{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SEBS-PC\\SEB_SQLSVR;Initial Catalog=MindYourMoodWeb;Persist Security Info=True;User ID=internetServiceUser;Password=5Panyard1e!"
    },
    "TokenKey": "super secret unguessable key",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
